
----------------------
Merlin parameters
----------------------
WORKSPACE=.
SPECROOT=.

----------------------
DYAD parameters
----------------------
SYNC=0
DYAD_DEPTH=2
DYAD_BINS=256
DYAD_WRAPPER=./dyad/libdyad_sync.so
DYAD_MODULE=./dyad/dyad.so
DYAD_PATH=/tmp/yeom2/dyad
DYAD_KVS_NS=
RESET_KVS=
DYAD_CONTEXT=
DYAD_SHARED_FS=0
DYAD_OPT=DYAD_KEY_DEPTH=2 DYAD_KEY_BINS=256

----------------------
Benchmark parameters
----------------------
ITER=1
BUFFERED=1
CHECK=1
NUM_FILES=10
FILE_SIZE=100

----------------------
Misc.
----------------------
VERBOSE=1
DRYRUN=1
PRELOAD=LD_PRELOAD=./dyad/libdyad_sync.so

